KinolistKursach/Pages/ChatWindow.xaml

<Window x:Class="KinolistKursach.Pages.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinolistKursach.Pages"
        mc:Ignorable="d"
        Title="Чат" Height="600" Width="450"
        ResizeMode="NoResize">
    <Grid Background="#FFB773">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="ImgFriend"
               Source="{Binding profil.Photo}"
               Grid.Column="0"
               Grid.Row="0"/>
        <TextBlock x:Name="TbFriend"
                   Text="{Binding profil.Nickname}"
                   Grid.Column="1"
                   Grid.Row="0"/>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="5"
                      Grid.Column="0" Grid.ColumnSpan="2">
        <ListView x:Name="LvChat"
                  Grid.Row="1" Grid.RowSpan="5"
                  Background="#FFB773"
                  Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding MessInDialog}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" CornerRadius="2" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <TextBlock Text="{Binding Message.User.Nickname}"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Message.TextMessage}" 
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer>
        <TextBox x:Name="TbChat"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 Grid.Row="5"
                 Margin="0, 0, 50, 0"/>
        <Button x:Name="BtnSend"
                Content="Send"
                Grid.Column="1"
                Grid.Row="5"
                Width="50"
                Background="#04859D"
                HorizontalAlignment="Right"
                Click="BtnSendClick"/>
    </Grid>
</Window>
