KinolistKursach/Pages/FriendPage.xaml

<Page x:Class="KinolistKursach.Pages.FriendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinolistKursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FriendPage">

    <Grid>
        <Grid Background="#FFB773">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="5" 
                    Background="#FF7C00"/>
            <TextBlock Text="КиноЛист" 
                   Grid.Row="0" 
                   Grid.Column="0" Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="50" FontWeight="Bold"/>
            <Button x:Name="BtnFollow"
                Content="Подписаться"
                Grid.Column="3" Grid.ColumnSpan="2"
                Grid.Row="2" Grid.RowSpan="2"
                VerticalAlignment="Center"
                Background="#04859D"
                Height="25"
                Click="BtnFollowClick"/>
            <Button x:Name="BtnWrite"
                Content="Написать"
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="7" Grid.RowSpan="2"
                VerticalAlignment="Center"
                Background="#04859D"
                Height="25"
                Click="BtnWriteClick"/>
            <Image x:Name="ImgProfil" 
            Source="{Binding profil.Photo}" 
               Grid.Column="0" Grid.ColumnSpan="2"
               Grid.Row="1" Grid.RowSpan="6"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>
            <TextBlock Text="{Binding profil.Nickname}"
                   x:Name="TbName"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="0"/>
            <TextBlock x:Name="TbBack"
                   Text="←"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="Bold" FontSize="30"
                   Margin="10,0,0,7"
                   MouseDown="TbBackMouseDown"
                   MouseEnter="TbBackMouseEnter"
                   MouseLeave="TbBackMouseLeave"/>
            <ListView x:Name="LvUserColl" 
                      Grid.Row="1" Grid.RowSpan="9"
                      Grid.Column="2" Grid.ColumnSpan="5"
                      FontSize="20"
                      Background="#FFB773"
                      SelectionChanged="LvUserCollSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</Page>
