KinolistKursach/Pages/FriendCollectionPage.xaml

<Page x:Class="KinolistKursach.Pages.FriendCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinolistKursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FriendCollectionPage">

    <Grid  Background="#FFB773">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="13" 
                    Background="#FF7C00"/>
        <TextBlock Text="КиноЛист" 
                   Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="12" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="Поиск: "
                       Grid.Row="2"
                       Grid.Column="3" Grid.ColumnSpan="2"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       FontWeight="Medium"/>
        <ComboBox Name="CbSearchFriend"
                      FontSize="16"
                      Grid.Column="5" Grid.ColumnSpan="4"
                      Grid.Row="2"
                      IsEditable="True"
                      StaysOpenOnEdit="True"
                      SelectionChanged="CbSearchFriendSelectionChanged"/>
        <Image x:Name="ImgPhoto"
               Grid.Column="1" Grid.ColumnSpan="4"
               Grid.Row="2" Grid.RowSpan="5"
               Visibility="Hidden"/>
        <TextBlock x:Name="TbFriendName"
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.Column="5" Grid.ColumnSpan="3"
                   Grid.Row="4"
                   Visibility="Hidden"/>
        <Button x:Name="BtnFollow"
                Content="Подписаться"
                Grid.Column="5" Grid.ColumnSpan="2"
                Grid.Row="5"
                Visibility="Hidden"
                Click="BtnFollowClick"/>
        <ListView x:Name="LvFriendColl"
                      Grid.Row="6" Grid.RowSpan="9"
                      Grid.Column="2" Grid.ColumnSpan="9"
                      Visibility="Hidden"
                      FontSize="20"
                      SelectionChanged="LvFriendCollSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
