KinolistKursach/Pages/FriendsPage.xaml

<Page x:Class="KinolistKursach.Pages.FriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinolistKursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FriendsPage">

    <Grid Background="#FFB773">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="0" Grid.ColumnSpan="5" 
                    Background="#FF7C00" Margin="0, 0, 0, 40"/>
        <TextBlock Text="КиноЛист" 
                   Grid.Row="0" 
                   Grid.Column="0" Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="60" 
                   Foreground="Black"
                   FontWeight="Bold"/>
        <TextBlock x:Name="TbBack"
                   Text="←"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="Bold" FontSize="40" 
                   Margin="10, 0, 0, 0"
                   MouseDown="TextBlockMouseDown"
                   MouseEnter="TextBlockMouseEnter"
                   MouseLeave="TbBackMouseLeave"/>
        <ListView x:Name="LvFriends"
                  ItemsSource="{Binding follows}"
                  Grid.Row="2" Grid.RowSpan="5"
                  Grid.Column="0" Grid.ColumnSpan="5"
                   Background="#FFB773"
                  SelectionChanged="LvFriendsSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding User1.Photo}" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding User1.Nickname}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
