KinolistKursach/Pages/FriendsPage.xaml

<Page x:Class="KinolistKursach.Pages.FriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinolistKursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FriendsPage">

    <Grid Background="#FFB773">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="0" Grid.ColumnSpan="5" 
                    Background="#FF7C00" Margin="0, 0, 0, 40"/>
        <Button x:Name="BtnFollow"
                Content="Подписаться"
                Grid.Column="3" Grid.ColumnSpan="2"
                Grid.Row="2" Grid.RowSpan="2"
                VerticalAlignment="Center"
                Height="25"
                Click="BtnFollowClick"/>
        <Image x:Name="ImgProfil" 
            Source="{Binding profil.Photo}" 
               Grid.Column="2" Grid.ColumnSpan="3"
               Grid.Row="0" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding profil.Nickname}"
                   x:Name="TbName"
                   FontSize="25"
                   FontWeight="Bold"
                   Margin="5,0,0,0"
                   Grid.Column="2" Grid.ColumnSpan="3"
                   Grid.Row="2"/>
        <TextBlock x:Name="TbBack"
                   Text="←"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="Bold" FontSize="30"
                   Margin="10,-7,0,7"
                   MouseDown="TbBackMouseDown"
                   MouseEnter="TbBackMouseEnter"
                   MouseLeave="TbBackMouseLeave"/>
        <ListView x:Name="LvUserColl" 
                      Grid.Row="2" Grid.RowSpan="5"
                      Grid.Column="0" Grid.ColumnSpan="5"
                      FontSize="20"
                      SelectionChanged="LvUserCollSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
