KinolistKursach/Pages/ProfilPage.xaml

<Page x:Class="KinolistKursach.Pages.ProfilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinolistKursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilPage">

        <Grid  Background="#FFB773">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="0" Grid.ColumnSpan="4" 
                    Background="#FF7C00" Margin="0, 0, 0, 40"/>
            <TextBlock Text="КиноЛист" 
                   Grid.Row="0" 
                   Grid.Column="0" Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="50" 
                   Foreground="Black"
                   FontWeight="Bold"/>
            <TextBlock x:Name="TbBack"
                   Text="←"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="Bold" FontSize="40" 
                   Margin="10, 0, 0, 0"
                   MouseDown="TextBlockMouseDown"
                   MouseEnter="TextBlockMouseEnter"
                   MouseLeave="TbBackMouseLeave"/>

        <Image x:Name="img_photo"
               Source="{Binding profil.Photo}"
               Grid.Row="1" Grid.RowSpan="4"
               Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="200"
               Height="201"/>
            <Button x:Name="BtnEdit"
                Content="Редактировать профиль"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Height="28"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="200"
                Background="#04859D"
                FontWeight="Bold"
                Foreground="Black"
                Click="BtnEditClick"/>
        <Button x:Name="BtnColl"
                Content="Коллекции"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Height="28"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="200"
                Background="#04859D"
                FontWeight="Bold"
                Foreground="Black"
                Click="BtnCollClick"/>
        <Button x:Name="BtnFriends"
                Content="Друзья"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Height="28"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="200"
                Background="#04859D"
                FontWeight="Bold"
                Foreground="Black"
                Click="BtnFriendsClick"/>
        <Button x:Name="BtnStat"
                Content="Статистика"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Height="28"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="200"
                Background="#04859D"
                FontWeight="Bold"
                Foreground="Black"
                Click="BtnStatClick"/>
        <Button x:Name="BtnExit"
                Content="Выйти"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Height="28"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="200"
                Background="#04859D"
                FontWeight="Bold"
                Foreground="Black"
                Click="BtnExitClick"/>

    </Grid>
</Page>
