KinolistKursach/Pages/SellectionCollectionWindow.xaml

<Window x:Class="KinolistKursach.Pages.SellectionCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinolistKursach.Pages"
        mc:Ignorable="d"
        Title="Выбор коллекции" Height="450" Width="800">
    <Grid Background="#FFB773">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите коллекцию:"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="10"
                   FontSize="20"
                   Grid.ColumnSpan="2"/>
        <ComboBox Name="CbCollection"
                  Grid.Column="0" Grid.ColumnSpan="1"
                  Grid.Row="2"
                  Margin="10, 0, 0, 0"
                  FontSize="20"/>
        <Button x:Name="BtnAdd"
                Content="Добавить"
                Grid.Column="1"
                Grid.Row="4"
                Background="#04859D"
                Click="BtnAddClick"/>
        <Image x:Name="ImgPlus" 
               Source="../img/plus2.png"
               Grid.Column="1"
               Width="27"
               HorizontalAlignment="Right"
               Margin="0,6,10,0"
               MouseDown="ImgPlusMouseDown"/>
    </Grid>
</Window>
