KinolistKursach/Pages/StatisticPage.xaml

<Page x:Class="KinolistKursach.Pages.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinolistKursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage">

    <Grid  Background="#FFB773">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="4"
                    Grid.Column="0" Grid.ColumnSpan="13" 
                    Background="#FF7C00"/>
        <StackPanel Grid.Row="13"
                    Grid.Column="0" Grid.ColumnSpan="13" 
                    Background="#FF7C00"/>
        <TextBlock x:Name="TbBack"
                   Text="←"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="Bold" FontSize="30"
                   Margin="10,-7,0,7"
                   MouseDown="TbBackMouseDown"
                   MouseEnter="TbBackMouseEnter"
                   MouseLeave="TbBackMouseLeave"/>
        <Button x:Name="BtnSave"
                Content="Сохранить в документ"
                Grid.Column="4" Grid.ColumnSpan="5"
                Grid.Row="13"
                Width="300" 
                Height="30"
                HorizontalAlignment="Center"
                BorderBrush="Black"
                Background="#04859D"
                Foreground="Black" 
                Click="BtnSaveClick"/>
        <Image x:Name="ImgProfil" 
            Source="{Binding profil.Photo}" 
               Grid.Column="5" Grid.ColumnSpan="3"
               Grid.Row="0" Grid.RowSpan="4"/>
        <TextBlock Text="{Binding profil.Nickname}"
                   x:Name="tb_name"
                   FontSize="25"
                   FontWeight="Bold"
                   Margin="5,0,0,0"
                   Grid.Column="8" Grid.ColumnSpan="3"
                   Grid.Row="1"/>
        <ScrollViewer Grid.Column="2" Grid.ColumnSpan="9" Grid.Row="4" Grid.RowSpan="8" >
            <StackPanel Grid.Column="2" Grid.ColumnSpan="9" 
                    Grid.Row="4" Grid.RowSpan="8">
                <TextBlock x:Name="TbViewedCount" Text="Всего фильмов просмотрено: " FontSize="20" Height="30"/>
                <TextBlock x:Name="TbViewedTime" Text="Всего потрачено времени на просмотр: " FontSize="20" Height="30"/>
                <TextBlock x:Name="TbCollCreate" Text="Всего коллекций создано: " FontSize="20" Height="30"/>
                <TextBlock x:Name="TbFriends" Text="Всего друзей: " FontSize="20" Height="30"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
